DB_HOST = localhost
DB_PORT = 5435
DB_USERNAME = 
DB_PASSWORD = 
DB_SSL_MODE=disable
DB_MIN_CONNS=2
DB_MAX_CONNS=20
DB_MAX_IDLE_TIME=5m
DB_TIMEZONE=Asia/Jakarta
DB_SSL_MODE=disable

USER_DB_NAME = user_db
PRODUCT_DB_NAME = product_db
TRANSACTION_DB_NAME = transaction_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

CONSUL_HOST=localhost
CONSUL_PORT=8500

NATS_HOST=localhost
NATS_PORT=4222
NATS_MONITORING_PORT=8222