DB_HOST = localhost
DB_PORT = 5435
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = transaction_db
DB_SSL_MODE=disable
DB_MIN_CONNS=2
DB_MAX_CONNS=20
DB_MAX_IDLE_TIME=5m
DB_TIMEZONE=Asia/Jakarta

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

CONSUL_HOST=localhost
CONSUL_PORT=8500
NATS_HOST=localhost
NATS_PORT=4222
NATS_MONITORING_PORT=8222

APP_NAME=transaction-svc
PRODUCT_SVC_NAME=product-svc
USER_SVC_NAME=user-svc

TRANSACTION_HTTP_ADDR=localhost
TRANSACTION_HTTP_PORT=8003
TRANSACTION_SVC_NAME=transaction-svc

LISTENER_HTTP_ADDR=localhost
LISTENER_HTTP_PORT=8004
LISTENER_SVC_NAME=listener-svc


TRANSACTION_GRPC_ADDR=localhost
TRANSACTION_GRPC_PORT=50053

SERVICE_DISCOVERY_RETRY_TIME=5
SERVICE_DISCOVERY_MAX_RETRIES=5

ENVIRONMENT=local

MIDTRANS_DEV_SERVER_KEY = 
MIDTRANS_PROD_SERVER_KEY = 

TRANSACTION_EXPIRATION_TTL=10
TRANSACTION_EXPIRATION_FINAL_TTL=120

TRANSACTION_CHECK_SCHEDULER_IN_SECONDS=20