DB_HOST = localhost
DB_PORT = 5435
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = product_db
DB_SSL_MODE=disable
DB_MIN_CONNS=2
DB_MAX_CONNS=20
DB_MAX_IDLE_TIME=5m
DB_TIMEZONE=Asia/Jakarta

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

CONSUL_HOST=localhost
CONSUL_PORT=8500

NATS_HOST=localhost
NATS_PORT=4222
NATS_MONITORING_PORT=8222

SERVICE_DISCOVERY_RETRY_TIME=5
SERVICE_DISCOVERY_MAX_RETRIES=5

APP_NAME=product-svc
USER_SVC_NAME=user-svc

PRODUCT_HTTP_ADDR=localhost
PRODUCT_HTTP_PORT=8002
PRODUCT_SVC_NAME=product-svc

PRODUCT_GRPC_ADDR=localhost
PRODUCT_GRPC_PORT=50052